# Hotel

./: Hotel.sln  README.md
Hotel/: App.xaml  Hotel.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hotel/Assets/Icons/: Icons.xaml
Hotel/Components/: StatusUserControl.xaml  StatusUserControl.xaml.cs
Hotel/Components/Client/: ClientViewUserControl.xaml  ClientViewUserControl.xaml.cs
Hotel/Components/Rooms/: RoomViewUserControl.xaml  RoomViewUserControl.xaml.cs
Hotel/Constans/: DbConstans.cs  TimeConstans.cs
Hotel/Edentity/: Users.cs
Hotel/Entities/: Auditable.cs  BaseEntity.cs  Users.cs
Hotel/Entities/Booking/: Booking.cs
Hotel/Entities/Clients/: Client.cs
Hotel/Entities/Employees/: Employee.cs
Hotel/Entities/Payments/: Payment.cs
Hotel/Entities/Positions/: Position.cs
Hotel/Entities/Rooms/: Room.cs
Hotel/Enums/: PaymentStatus.cs  RoomStatus.cs  RoomType.cs
Hotel/Helper/: TimeHelper.cs
Hotel/Interfaces/: IRepository.cs
Hotel/Interfaces/Client/: IClientRepasitory.cs
Hotel/Interfaces/Rooms/: IRoomRepository.cs
Hotel/Pages/: ClientPage.xaml  ClientPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs
Hotel/Repositories/: BaseRepasitory.cs
Hotel/Repositories/Clients/: ClientRepository.cs
Hotel/Repositories/Rooms/: RoomRepository.cs
Hotel/Resources/: Init.sql
Hotel/Security/: PasswordHasher.cs
Hotel/Styles/: ButtonStyle.xaml  ComboboxStyle.xaml  DataTimePickerStyle.xaml
Hotel/Themes/: LightTheme.xaml
Hotel/Utils/: PaginationParams.cs
Hotel/ViewModels/Clients/: ClientViewModel.cs
Hotel/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Hotel/Windows/Client/: ClientWindow.xaml  ClientWindow.xaml.cs
Hotel/Windows/Rooms/: RoomCreateWindow.xaml  RoomCreateWindow.xaml.cs  UpdateRoomWindow.xaml  UpdateRoomWindow.xaml.cs
