<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\eye.png" />
    <None Remove="Assets\Icons\photo_2023-06-16_20-38-39.jpg" />
    <None Remove="Assets\Images\Color logo - no background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\eye.png" />
    <Resource Include="Assets\Icons\photo_2023-06-16_20-38-39.jpg" />
    <Resource Include="Assets\Images\Color logo - no background.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Logos\" />
    <Folder Include="Assets\Sounds\" />
    <Folder Include="Components\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
