<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\1052704-200.png" />
    <None Remove="Assets\Icons\icon-delete-16.jpg" />
    <None Remove="Assets\Icons\images-removebg-preview.png" />
    <None Remove="Assets\Icons\imagespay.png" />
    <None Remove="Assets\Images\Color logo - no background.png" />
    <None Remove="Assets\Images\Screenshot 2023-06-25 011659.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\1052704-200.png" />
    <Resource Include="Assets\Icons\icon-delete-16.jpg" />
    <Resource Include="Assets\Icons\images-removebg-preview.png" />
    <Resource Include="Assets\Icons\imagespay.png" />
    <Resource Include="Assets\Images\Color logo - no background.png" />
    <Resource Include="Assets\Images\Screenshot 2023-06-25 011659.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Logos\" />
    <Folder Include="Assets\Sounds\" />
  </ItemGroup>

</Project>
